<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESC.Data.Redis\ESC.Data.Redis.csproj" />
      <ProjectReference Include="..\ESC.Events\ESC.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>

</Project>
