# Event-Sourced-Counter

./: .gitignore  ESC.sln  EventSourcedCounter.sln  README.md  design-diagram.odg
EventSourcedCounter/: EventSourcedCounter.csproj  Program.cs  Startup.cs
EventSourcedCounter/Controllers/: CounterController.cs  HomeController.cs
EventSourcedCounter/Events/: CounterIncrementedEvent.cs  EventBase.cs  EventTypes.cs  IEvent.cs  SimpleEvent.cs
EventSourcedCounter/Models/: Counter.cs  ErrorViewModel.cs  Result.cs
EventSourcedCounter/Properties/: launchSettings.json
EventSourcedCounter/Services/: EventsRepo.cs
EventSourcedCounter/Views/: _ViewImports.cshtml
EventSourcedCounter/Views/Shared/: _Layout.cshtml
projections/: counter.ts  event-store.d.ts  tsconfig.json
src/ESC.Data/: ESC.Data.csproj  Error.cs  ErrorCodes.cs  IConfigRepository.cs  ICounterRepository.cs
src/ESC.Data.Mongo/: ConfigRepo.cs  CounterRepo.cs  ESC.Data.Mongo.csproj  MongoInitializer.cs
src/ESC.Data.Redis/: CounterRepo.cs  ESC.Data.Redis.csproj
src/ESC.Data.Redis/Entities/: Counter.cs
src/ESC.Data/Entities/: Counter.cs
src/ESC.Events/: CounterIncrementedEvent.cs  CounterValueIncrementedEvent.cs  ESC.Events.csproj  ICorrelatedEvent.cs  NewCounterCreatedEvent.cs  NewCounterRequestedEvent.cs  StreamNames.cs  Types.cs
src/ESC.Events.Handlers/: CounterIncrementRequestedEventHandler.cs  CounterMutationsSubscriber.cs  ESC.Events.Handlers.csproj  EventStoreClient.cs  IEventHandler.cs  IStreamCatchUpSubscriber.cs  NewCounterRequestedEventHandler.cs  Program.cs  Startup.cs  WebRequestSubscriber.cs  appsettings.json
src/ESC.Events.Handlers/Extensions/: EventStoreExtensions.cs  MongoExtensions.cs
src/ESC.Events.Handlers/Options/: DataOptions.cs
src/ESC.Events.Handlers/Services/: EventStoreClient.cs  IEventStoreClient.cs
src/ESC.Events/Handlers/: IHandler.cs
src/ESC.ModelAggregator.Redis/: ESC.ModelAggregator.Redis.csproj  Program.cs
src/ESC.Web/: ESC.Web.csproj  Startup.cs
src/ESC.Web/Controllers/: CounterController.cs
src/ESC.Web/Events/: CounterIncrementedEvent.cs  EventBase.cs  EventTypes.cs  IEvent.cs  SimpleEvent.cs
src/ESC.Web/Extensions/: EventStoreExtensions.cs
src/ESC.Web/Models/: CounterDto.cs  Result.cs  SetCountInputDto.cs
src/ESC.Web/Properties/: launchSettings.json
src/ESC.Web/Services/: EventStoreClient.cs  EventsRepo.cs  IEventStoreClient.cs
src/Event Handlers/ESC.EventHandlers/: ESC.EventHandlers.csproj
src/Event Handlers/ESC.EventHandlers.CounterMutations/: ESC.EventHandlers.CounterMutations.csproj  Program.cs  Startup.cs
src/Event Handlers/ESC.EventHandlers.CounterMutations/Extensions/: EventStoreExtensions.cs  MongoExtensions.cs
src/Event Handlers/ESC.EventHandlers.CounterMutations/Handlers/: CounterIncrementRequestedEventHandler.cs  NewCounterRequestedEventHandler.cs
src/Event Handlers/ESC.EventHandlers.CounterMutations/Options/: DataOptions.cs
src/Event Handlers/ESC.EventHandlers.CounterMutations/Subscriptions/: CounterMutationsSubscriber.cs
src/Event Handlers/ESC.EventHandlers.Identicon/: ESC.EventHandlers.Identicon.csproj  Program.cs  Startup.cs
src/Event Handlers/ESC.EventHandlers.Identicon/Extensions/: EventStoreExtensions.cs  MongoExtensions.cs
src/Event Handlers/ESC.EventHandlers.Identicon/Handlers/: NewIdenticonHandler.cs
src/Event Handlers/ESC.EventHandlers.Identicon/Options/: DataOptions.cs
src/Event Handlers/ESC.EventHandlers.Identicon/Subscriptions/: IdenticonSubscriber.cs
src/Event Handlers/ESC.EventHandlers/Abstractions/: IEventHandler.cs  IStreamCatchUpSubscriber.cs
src/Event Handlers/ESC.EventHandlers/Services/: EventStoreClient.cs  IEventStoreClient.cs
src/Events/ESC.Events/: CounterIdenticonGeneratedEvent.cs  CounterIncrementRequestedEvent.cs  ESC.Events.csproj  IEvent.cs  IUniqueIdentifierEvent.cs  NewCounterCreatedEvent.cs  NewCounterRequestedEvent.cs  StreamNames.cs  Types.cs
src/Read Models/ESC.Data/: ICounterRepository.cs
src/Read Models/ESC.Data.Mongo/: CounterRepo.cs  MongoInitializer.cs
src/Read Models/ESC.Data.Redis/: ConfigRepo.cs  CounterRepo.cs  ESC.Data.Redis.csproj
src/Read Models/ESC.Data/Entities/: Counter.cs
src/Web/ESC.Web/: ESC.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/ESC.Web/Controllers/: CounterController.cs  CountersController.cs
src/Web/ESC.Web/Extensions/: MongoExtensions.cs
src/Web/ESC.Web/Models/: CounterDto.cs  SetCountInputDto.cs
src/Web/ESC.Web/Options/: DataOptions.cs
src/Web/ESC.Web/Properties/: launchSettings.json
src/Web/ESC.Web/Services/: EventStoreClient.cs
src/Web/ESC.WebApp/: ESC.WebApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/Web/ESC.WebApp/Components/: CounterCard.cshtml
src/Web/ESC.WebApp/Models/: ApiResponse.cs  Counter.cs
src/Web/ESC.WebApp/Pages/: CounterInfo.cshtml  Counters.cshtml  index.cshtml
src/Web/ESC.WebApp/Shared/: MainLayout.cshtml  NavBar.cshtml
src/Web/ESC.WebApp/wwwroot/: index.html
src/Web/ESC.WebApp/wwwroot/css/: site.css
src/Web/esc-web-app/: README.md  package-lock.json  package.json
src/Web/esc-web-app/src/: index.html
src/Web/esc-web-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/Web/esc-web-app/src/app/components/counter-card/: counter-card.component.css  counter-card.component.html  counter-card.component.spec.ts
src/Web/esc-web-app/src/app/components/home/: home.component.html  (+1 more)
src/Web/esc-web-app/src/app/counter/: counter.module.ts
src/Web/esc-web-app/src/app/models/: counter.ts
src/Web/esc-web-app/src/app/services/: counters.service.ts
src/esc-web-app/: angular.json  package-lock.json  package.json
src/esc-web-app/e2e/src/: app.e2e-spec.ts
src/esc-web-app/src/: index.html
src/esc-web-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/esc-web-app/src/app/components/counter-card/: counter-card.component.css  counter-card.component.ts
src/esc-web-app/src/app/components/home/: home.component.html  home.component.ts
src/esc-web-app/src/app/models/: counter.ts
(+17 files in other folders)
