<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESC.Data.Mongo\ESC.Data.Mongo.csproj" />
      <ProjectReference Include="..\ESC.Events\ESC.Events.csproj" />
    </ItemGroup>

</Project>
